<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>Bibliothèque locale</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>
  
  <!-- Add additional CSS in static file -->
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <link href="{% static 'css/sidebars.css' %}" rel="stylesheet">
  <meta name="google-site-verification" content="Ok_KiaJd7Z5Msfpxf-YYqMnQ6BGRJykqy_xuTO9IXDQ" />
</head>
<body>
  {% block sidebar %}

        <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px;">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            <span class="fs-4">Biibliothèque Locale</span>
          </a>
          <hr>
          <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
              <a href="{% url 'index' %}" class="nav-link active" aria-current="page">
                <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#home"/></svg>
                Home
              </a>
            </li>
            <li>
              <a href="{% url 'authors' %}" class="nav-link link-dark">
                <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#speedometer2"/></svg>
                Tous les auteurs
              </a>
            </li>
            <li>
              <a href="{% url 'books' %}" class="nav-link link-dark">
                <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
                Tous les livres 
              </a>
            </li>
            {% if user.is_staff %}
            <hr>
            <li class="nav-link link-dark">Staff</li>
             {% if perms.catalog.can_mark_returned %}
            <li>
              <a href="{% url 'all-borrowed' %}" class="nav-link link-dark">
                <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#people-circle"/></svg>
                Tous les emprunts
              </a>
            </li>
             {% endif %}
            {% endif %}  
          </ul>
          {% if user.is_authenticated %}
          <hr>
          <div class="dropdown">
            <a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="#" alt="" width="32" height="32" class="rounded-circle me-2">
              <strong>{{ user.get_username }}</strong>
            </a>
            <ul class="dropdown-menu text-small shadow">
              <li><a class="dropdown-item" href="{% url 'my-borrowed' %}">Mes livres</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="{% url 'logout' %}?next={{ request.path }}">Déconnection</a></li>
                  {% else %}
              <li><a class="dropdown-item" href="{% url 'login' %}?next={{ request.path }}">Connexion</a></li>
            </ul>
          </div>
          {% endif %}
        </div>
          
  {% endblock %}
      
  <div class="col-sm-10 ">
    {% block content %}
    {% endblock %}

    {% block pagination %}
   	  {% if is_paginated %}
      	  <div class="pagination">
          	  <span class="page-links">
               		{% if page_obj.has_previous %}
                	    <a href="{{ request.path }}?page={{ page_obj.previous_page_number }}">précédent</a>
               		{% endif %}
               		<span class="page-current">
                	    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
               		</span>
             	    {% if page_obj.has_next %}
                	    <a href="{{ request.path }}?page={{ page_obj.next_page_number }}">suivant</a>
              	  {% endif %}
        	    </span>
	        </div>
	    {% endif %}
	  {% endblock %}

         </div>
    </div>
  </div>
</body>
</html>


